<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photosite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'albums:albums_list' %}">Photosite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'albums:albums_list' %}">Albums</a>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'contactus:contactus' %}">Contact Us</a>
              </li>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'password_change' %}">Change Password</a>
            </li>
            {% else %}

            <li class="nav-item active">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
    </div>
</nav>

<div class="container">
  <h3>Hello there, {{user.first_name|default:'Guest'}}</h3>
  {% block content %}

  {% endblock %}
</div>

</body>
</html>
