{% extends 'base.html' %}
{% load static %}

{% block content %}
{% if user.is_authenticated %}
            <h1>Your Albums</h1>
            <a href="{% url 'albums:add_album' %}" class="btn btn-primary">Add a new album</a>
            {% endif %}
            <div class="row">
          {% for item in albums_objects %}
          {% if user.first_name in item.author %}
            <div class="col-md-4">
                <div class="card mb-2">
                    <img class="card-img-top" src="{% static item.image %}" alt="{{ item.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.name }}</h5>
                        <p class="card-text"> by {{ item.author }}</p>
                          <a href="{% url 'albums:photos_list' item.id %}" class="btn btn-primary">Explore Album</a>
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
        </div>

        <h1>All Albums</h1>
        <div class="row">
          {% for item in albums_objects %}
            <div class="col-md-4">
                <div class="card mb-2">
                    <img class="card-img-top" src="{% static item.image %}" alt="{{ item.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.name }}</h5>
                        <p class="card-text"> by {{ item.author }}</p>
                          <a href="{% url 'albums:photos_list' item.id %}" class="btn btn-primary">Explore Album</a>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>

{% endblock %}
