{% extends 'base.html' %}
{% load static %}

{% block content %}

        <h1>{{ photos_details.title }}</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="{% static photos_details.image %}" alt="{{ photos_details.name }}" width="100%">
            </div>
            <div class="col-md-4">
                <h3>About the photo</h3>
                <p>{{ photos_details.caption }}</p>
                <p>Taken in: {{ photos_details.location }}</p>
                <p>Album: {{ photos_details.album_name }}</p>
                <h5>What do you think?</h5>
                <form method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                    {{ form.author }}
                  </div>
                  <div class="form-group">
                    {{ form.body }}
                  </div>
                  <button type="Submit" class="btn btn-primary">Submit</button>
                  </form>
                  <h5>Previous comments:</h5>
                  {% for comment in comments %}
                  <p>
                    On {{comment.created_on.date }}&nbsp;
                    <b> {{comment.author }}</b> wrote:
                  </p>
                  <p>
                    {{ comment.body }}
                  </p>
                  {% endfor %}
            </div>
        </div>
{% endblock %}
