{% extends 'base.html' %}
{% load static %}

{% block content %}


        <h1>Photos for album</h1>
        <p class="card-text">
          {% if user.first_name in photos_items.author   %}
        <a href="{% url 'albums:add_photos' photos_items.id %}" class="btn btn-primary">Add a new photo</a>
        </p>
        {% endif %}

       <div class="row">
            <!-- <div class="col-md-4">
                <div class="card mb-2">
                    <img class="card-img-top" src="{% static photos_items.image %}" alt="{{ photos_items.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ photos_items.name }}</h5>
                        <p class="card-text"> {{ photos_items.author }}</p>
                    </div>
                </div>
</div>
-->


                <div class="row">

                  {% for photo in allPhotos %}
                    <div class="col-md-4">
                        <div class="card mb-2">
                          <img class="card-img-top" src="{% static photo.image %}" alt="{{ photo.name }}">
                          <div class="card-body">
                              <h5 class="card-title">{{ photo.name }}</h5>
                              <p class="card-text"> {{ photo.caption }}</p>
                              <a href="{% url 'albums:photos_details' photo.id %}" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>













{% endblock %}
